{
  "name": "cursor-ninja",
  "displayName": "Cursor Ninja",
  "description": "Move cursor like ninja.",
  "version": "0.1.0",
  "publisher": "hw104",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hw104/vscode-cursor-ninja.git"
  },
  "license": "MIT",
  "activationEvents": [
    "onCommand:cursor-ninja.jumpIndentDown",
    "onCommand:cursor-ninja.jumpIndentUp",
    "onCommand:cursor-ninja.scrollToCenterCursor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-ninja.jumpIndentDown",
        "title": "Cursor Ninja: Jump Indent Down"
      },
      {
        "command": "cursor-ninja.jumpIndentUp",
        "title": "Cursor Ninja: Jump Indent Up"
      },
      {
        "command": "cursor-ninja.scrollToCenterCursor",
        "title": "Cursor Ninja: Scroll To Center Cursor"
      }
    ],
    "configuration": {
      "title": "Cursor Ninja",
      "properties": {
        "cursor-ninja.emptyLineBehavior": {
          "type": "string",
          "description": "Jump behavior when the cursor in an empty line",
          "default": "nonempty",
          "enum": [
            "empty",
            "nonempty"
          ],
          "enumDescriptions": [
            "Jump to next/previous empty line.",
            "Jump to next/previous nonempty line."
          ]
        },
        "cursor-ninja.cyclic": {
          "type": "boolean",
          "description": "whether cyclic jump.",
          "default": true
        },
        "cursor-ninja.gapBehavior": {
          "type": "string",
          "description": "Jump behavior when the cursor in last/top line of the indent block.",
          "default": "stop",
          "enum": [
            "parent",
            "beyond",
            "stop"
          ],
          "enumDescriptions": [
            "Jump to next/previous parent indent line.",
            "Crossing the gap",
            "Will not jump."
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "vs:package": "vsce package --yarn",
    "vs:publish": "vsce publish --yarn",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "vsce": "^2.11.0"
  }
}
