{
  "name": "cursor-ninja",
  "displayName": "Cursor Ninja",
  "description": "Move the cursor like a ninja.",
  "version": "0.9.0",
  "publisher": "hw104",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hw104/vscode-cursor-ninja.git"
  },
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-ninja.debugSymbols",
        "title": "Cursor Ninja: Debug Symbols"
      },
      {
        "command": "cursor-ninja.jumpToNextSiblingSymbol",
        "title": "Cursor Ninja: Jump To Next Sibling Symbol"
      },
      {
        "command": "cursor-ninja.jumpToPreviousSiblingSymbol",
        "title": "Cursor Ninja: Jump To Previous Sibling Symbol"
      },
      {
        "command": "cursor-ninja.jumpToFirstSiblingSymbol",
        "title": "Cursor Ninja: Jump To First Sibling Symbol"
      },
      {
        "command": "cursor-ninja.jumpToLastSiblingSymbol",
        "title": "Cursor Ninja: Jump To Last Sibling Symbol"
      },
      {
        "command": "cursor-ninja.jumpToNextSymbol",
        "title": "Cursor Ninja: Jump To next symbol"
      },
      {
        "command": "cursor-ninja.jumpToPreviousSymbol",
        "title": "Cursor Ninja: Jump To previous symbol"
      }
    ],
    "configuration": {
      "title": "Cursor Ninja",
      "properties": {
        "cursor-ninja.cyclic": {
          "type": "boolean",
          "description": "whether cyclic jump.",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test --help",
    "vs:package": "vsce package",
    "vs:publish": "vsce publish",
    "vsce": "vsce"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  }
}
